@charset "UTF-8";
/* CSS Document */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Nav section */

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px) scale(1.3);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px) scale(1.3);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #303a50;
  list-style: none;
  opacity: 0.97;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #3a4660;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  background: url("../img/me3.jpg");
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: solid 3px #ed8a63;
  background-size: cover;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #ed8a63;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  /* Former: * #fff; */
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #ed8a63;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

/* End Nav section*/

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background: #3a4660;
  color: #323232;
}

img {
  max-width: 100%;
}

.icon {
  fill: currentColor;
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
}

a {
  color: #323232;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 85%; /* 960px */
  margin: 40px auto;
  padding: 32px;
  background: white;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  padding: 24px 0;
  border-bottom: 1px solid lightgray;
}
section:last-child {
  border-bottom: none;
}

.section-title {
  /* Dont forget prefix . because its a div */
  font-weight: bold;
  font-size: 18px;
}

/************************************
*** 		MAIN INFO
************************************/

img.avatar {
  width: 150px;
  border-radius: 50%;
}
.my-name {
  font-size: 48px;
  line-height: 1;
}

.my-title {
  font-size: 22px;
  font-weight: 300;
  color: #236fb2;
}

.links {
  display: flex;
  margin: 10px 0 20px 0;
}
.link-item {
  display: flex;
  align-items: center;
  flex: 1;
}
.link-item svg {
  margin-right: 3px;
  margin-left: 10px;
}

/************************************
*** 		EXPERIENCE
************************************/

.job {
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid lightgray;
}
.job:last-child {
  border-bottom: none;
}
.job-title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.job-company {
  font-weight: bold;
  line-height: 1.2;
}

/************************************
*** 		SKILLS
************************************/

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  margin-bottom: 24px;
}

.skills-container ul {
  margin-left: 0;
  list-style-type: disc;
}

/************************************
*** 		INTERESTS
************************************/

.interests-container {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 0 10px;
}
.interests-container img {
  height: 35px;
  opacity: 0.75;
}

/************************************
*** 		REFERENCES
************************************/

.reference-details {
  margin-bottom: 20px;
}
.reference {
  font-size: 18px;
}

@media only screen and (max-width: 769px) {
  section {
    grid-template-columns: 1fr;
  }
  .links,
  job-title-container {
    flex-direction: column;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr; /* stacks them into two columns side-by-side*/
  }

  .interests-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .interests-container img {
    margin-right: 32px;
    margin-bottom: 16px;
  }
}
